/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 2rem;
  color: #343a40;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  color: #495057;
  margin-bottom: 1rem;
}

/* Input Fields */
input.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #495057;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
}

input.form-control:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button */
button.btn-primary {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button.btn-primary:hover {
  background-color: #0056b3;
}

/* Map Section */
#map {
  height: 400px;
  width: 100%;
  margin-top: 1rem;
  background-color: #e9ecef;
}

/* Weather Section */
#weather {
  background-color: #f1f3f5;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
}

/* News Section */
ul.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.list-group li {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

ul.list-group li:hover {
  background-color: #f8f9fa;
}

/* Exchange Rates Section */
#exchange-rates {
  background-color: #f1f3f5;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
}
